
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

html {
    font-family: 'Lato', sans-serif;
}
* {
  margin: 0;
}


.header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 75px;
    background-color: black;
}
.logo{
  display: flex;
  margin-left: auto;
  margin-right: auto;
  max-width: 1140px;


}
.logo-group{
    display: flex;
    margin-right: 41px;
}

.forma{
    display: flex;
    align-items: center;
    margin-right: 880px;
}

.brand{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px; 
    background-color: rgba(241, 228, 230, 1)
    

}
.home-img-brand{
  flex: 1;
}
.lable{
  display: flex;
  justify-content: flex-start; 
  gap: 16px;
  flex: 1;
}


.text-drand{
  height: 78px;
}

      
.logo-black-fatty{
  
    font-family: Lato;
    font-size: 48px;
    font-weight: 900;
    line-height: 58px;
    text-align: left;
    
}
.logo-black{

    display: inline-block;
    font-family: Lato;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    
}
 



.logo-orange{
   

    font-family: Lato;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    color: rgba(241, 109, 127, 1);
    

}
.menu{
  margin-top: 65px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1140px;
    
}
.menu-type{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.type-menu img {
  width: 100%; 
  height: auto; 
}
.type-menu {
    width: 100%;
   position: relative;
}
  

.text-menu {
    
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%); 
    text-align: center;
    color: white;
  }
  
.text-menu p {
    font-family: Lato;
    font-size: 16px;
    margin: 0;
    font-size: 24px;
  }
  
.text-menu p span {

    font-family: Lato;
    font-size: 24px;
    color: rgba(241, 109, 127, 1);
  }
.accesories{
    grid-column: span 3;
}

.text-header-menu p {
    margin: 0 auto;
    font-family: Lato;
    font-size: 30px;
    text-align: center;
    font-weight: bold; 
    margin-top: 96px;


  }

.discription p {
    font-family: Lato;
    font-size: 14px;
    text-align: center;
    color: gray;
    margin-top: 6px;
    margin-bottom: 24px; 


  }
.products{
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  margin-top: 96px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1140px;
  gap: 30px;
 
  }

.img-product{
  width: 100%;
}

.product:nth-child(2) .img-product {
    display: flex;
    background-color: rgba(241, 228, 230, 1); 
    width: 360px;
    height: 420px;
    justify-content: center;

  
}
 
  
.title-price{
    
    padding: 24px 16px 24px 16px;
    gap: 16px;
    display: flex;
    flex-direction: column;

}
.title{
    font-family: Lato;
    font-size: 13px;
    text-align: left;

}
.discription-product{
    font-family: Lato;
    font-size: 14px;
    text-align: left;
    color: gray;
    
   

  }
.price{
    font-family: Lato;
    font-size: 16px;
    text-align: left;
    color: rgba(241, 109, 127, 1);

  }
  .button-products {
  
    height: 48px;
    width: 100%; 
    display: flex; 
    justify-content: center; 
    margin-top: 48px; 
  }
  
  .button-products button {

    font-family: Lato;
    font-size: 16px;
    border: 1px solid rgba(241, 109, 127, 1); 
    background-color: white; 
    color: rgba(241, 109, 127, 1); 
    cursor: pointer;
    text-align: center; 
    padding: 14px 39px;

  }
  .lower-advantages{
    width: 100%;
    height: 342px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 109px; 
    background-color: black;
   
  }
  .advantages{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    max-width: 1140px;
    gap: 30px;
  }

  .advantage{
    display: flex;
    align-items: center;
    flex-direction: column;
  
  }
  .advantage-title{
    font-family: Lato;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: white;
    margin-top: 28px;
  }

  .advantage-text{
    font-family: Lato;
    font-size: 14px;
    font-weight: 300;
    line-height: 17px;
    text-align: center;
    color: white;
    margin-top: 16px;

  }
  .background{
    width: 100%; 
    height: 448px; 
    
  }
  .light-overlay {
    width: 100%; 
    height: 448px; 
    position: absolute;
    background: rgba(255, 255, 255, 0.6); 
    z-index: 1; 
    mix-blend-mode: lighten;
}
  .background-img{
    width: 100%; 
    height: 448px; 
    position: absolute; 
    z-index: -1;
    
  }

  .conteiner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    gap: 327px;
    max-width: 1140px;
   
    
  }

  .review{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 126px;
    gap: 30px;
    z-index: 2;
  }
  .review img{
    width: 96px;
    height: 96px;
    display: flex;
    margin-top: 97px;
    align-items: center;
    flex-direction: column;
  }
 .review p{
  font-family: Lato;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
 }

.right{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 160px;
  margin-bottom: 156px;
  gap: 32px;
  z-index: 2;
}
.subscribe{
  font-family: Lato;
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: center;

}

.subscribe-text{
  font-family: Lato;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;

}

.rounded-rectangle {
  display: flex; 
  align-items: center; 
  background-color: #fff; 
  border-radius: 25px; 
  box-shadow: 0px 3px 6px #00000029; 
  border: none; 
  width: 356px; 
  height: 49px;
  overflow: hidden; 
}

.rounded-rectangle input {
  border: none; 
  outline: none; 
  font-family: Lato;
  font-size: 14px;
  line-height: 17px;
  color: #000; 
  flex-grow: 1; 
  border-radius: 25px 0 0 25px; 
  padding: 10px 20px; 
  
}

.rounded-org {
  background-color: rgba(241, 109, 127, 1); 
  border-radius: 0 25px 25px 0; 
  padding: 10px 20px; 
  border: none; 
  cursor: pointer; 
  color: #fff; 
  font-family: Lato;
  font-size: 14px;
  line-height: 17px;
  text-align: center; 
  white-space: nowrap; 
  height: 100%;
}
.footer{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 79px;
  background-color: black;
 
}
.footer-text{
  display: flex;
  margin-left: 235px;
  margin-right: 850px;
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  color: rgba(251, 251, 251, 1);


}
.social-icon {
  display: flex; 
  gap: 7.5px; 
  
}

.icon-back {
  position: relative; 
}

.icon-back img:first-child {
  display: block;          
  width: 100%; 
  height: auto; 
}

.icon-back img:last-child {
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  width: auto; 
  height: auto; 
}

  @media screen and (min-width: 768px) and (max-width: 1439px){

   .header{
    height: 74px;
    min-width: 768px;
   }
   .logo{
    min-width: 768px;
   }
   .forma{
    margin-right: 424px;
   }
  .header-button{
    margin-right: 41px;
  }
   .brand{
    min-width: 768px;
   }

   
  .home-img-brand img {
    width: 100%; 
    height: auto; 
  }
  
  .text-drand {
    margin-right: 33px;
  }

  .logo-black-fatty {
    font-size: 36px; 
  }

  .logo-black, .logo-orange {
    font-size: 24px; 
    line-height: 29px;
  }
  .menu{
    max-width: 100%;
    margin: 0 16px;
    margin-top: 65px;
  }
  
  .type-menu {
    width: 100%; 
  }

  
  .accesories img {
    width: 100%; 
    height: auto; 
  }

  .products {
    max-width: 100%;
    grid-template-columns: repeat(2, 1fr); 
    margin: 0 16px;
    margin-top: 96px;
  }
  
.lower-advantages {
  width: 100%;
  height: auto; 
  margin-top: 109px;
  background-color: black;
}

.advantages {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  width: 360px; 
  gap: 38.5px;
  margin-top: 48px;
  margin-bottom: 64px;
  
}



.background {
  width: 100%;
  min-height: 614px; 
  
}

.background-img {
  width: 100%;
  min-height: 614px;
  object-fit: cover;
  object-position: left;
  
}

.light-overlay {
  width: 100%;
  min-height: 614px;
  
}

.conteiner {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  max-width: 360px; 
  gap: 48px;
  
}

.review, .right {
  margin: 0; 
}

.footer {
  width: 100%;
  
}
.footer-text{
  margin-left: 32px;
  margin-right: 305px;
}

}
@media screen and (min-width: 375px) and (max-width: 767px) {
  .header {
      width: 100%;
      height: 74px;
      
  }

  .logo {
      max-width: 767px;
      margin: 0 16px;
  }

  .forma{
    margin-right: 200px;
  }
  .header-button img {

      width: 100%; 
      height: 23px; 
      object-fit: cover; 
      object-position: left;
      
  }

  .home-img-brand{
      
      display: none;
  }
  .brand{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 375px;
    min-height: 363px;
    
  }
.lable{
    text-align: center;
    width: 100%;
    margin-left: 56px;
    margin-right: 56px;

  } 
  .text-brand{
    margin-right: 56px;
  }
  .logo-black-fatty {
    font-size: 36px; 
  }

  .logo-black, .logo-orange {
    font-size: 20px; 
    line-height: 24px;
  }
  .menu {
      
      margin: 0 16px;
      margin-top: 64px;
     

  }

  .menu-type {
      grid-template-columns: 1fr; 
      gap: 32px;
  }
  .accesories{
    margin-top: 32px;
  }
  .accesories img {
    width: 100%; 
    height: 111px; 
    object-fit: cover; 
    object-position: center; 
    
  }
  .products {
      margin: 0 8px;
      grid-template-columns: 1fr; 
      gap: 16px;
      
  }
  .discription{
    margin-bottom: 64px;
  }
  .product {
      
      max-width: 100%;
      
  }

  .button-products {
      display: flex; 
      justify-content: center; 
      margin-bottom: 85px;
      margin-top: 40px;
  }

  .lower-advantages {
    width: 100%;
    height: auto; 
    margin-top: 109px;
    background-color: black;
  }
  
  .advantages {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    width: 360px; 
    gap: 38.5px;
    margin-top: 48px;
    margin-bottom: 64px;
    
  }
  
  
  
  .background {
    width: 100%;
    min-height: 614px; 
    
  }
  
  .background-img {
    width: 100%;
    min-height: 614px;
    object-fit: cover;
    object-position: left;
    
  }
  
  .light-overlay {
    width: 100%;
    min-height: 614px;
    
  }
  
  .conteiner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    max-width: 360px; 
    gap: 48px;
    
  }
  
  .review, .right {
    margin: 0; 
  }
  
  .footer {
    height: 143px;
    width: 100%;
    flex-direction: column-reverse; 
    align-items: center;
    gap: 20px;
    
  }
  .footer-text{
    margin: 0;

  }
  

}